[gd_scene load_steps=9 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="PackedScene" uid="uid://nodtguob37a2" path="res://lessons/circuit_obstacle.tscn" id="1_4o7yg"]
[ext_resource type="Script" uid="uid://b3ch6il2xt8bb" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_gkp25"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://b766pis4r3r6s" path="res://lessons/runner.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="2_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_48faf")

[node name="Runner" parent="." instance=ExtResource("2_4o7yg")]
unique_name_in_owner = true
position = Vector2(-1346, -15)

[node name="FinishLine" parent="." instance=ExtResource("2_sepuf")]
unique_name_in_owner = true
position = Vector2(-1345, 75)
area_width = 256

[node name="Obstables" type="Node" parent="."]

[node name="SimpleObstacle" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(-667, -829)

[node name="SimpleObstacle2" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(-166, -959)

[node name="SimpleObstacle3" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(365, -835)

[node name="SimpleObstacle4" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(1412, 18)

[node name="SimpleObstacle5" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(1277, -216)

[node name="SimpleObstacle7" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(1276, 248)

[node name="SimpleObstacle8" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(896, 646)

[node name="SimpleObstacle9" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(385, 275)

[node name="SimpleObstacle10" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(-1, -125)

[node name="SimpleObstacle11" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(-380, 257)

[node name="SimpleObstacle12" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(-901, 643)

[node name="SimpleObstacle13" parent="Obstables" instance=ExtResource("1_yasw7")]
position = Vector2(-1409, 262)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_gkp25")
metadata/_edit_lock_ = true

[node name="CircuitObstacle" parent="." instance=ExtResource("1_4o7yg")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -109.0
offset_right = 162.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_viysf")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"
