[gd_scene load_steps=5 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="PackedScene" uid="uid://nodtguob37a2" path="res://lessons/circuit_obstacle.tscn" id="1_4o7yg"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_gkp25"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://b766pis4r3r6s" path="res://lessons/runner.tscn" id="2_4o7yg"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_gkp25")

[node name="Runner" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-1346, -15)

[node name="SimpleObstacle" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(-667, -829)

[node name="SimpleObstacle2" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(-166, -959)

[node name="SimpleObstacle3" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(365, -835)

[node name="SimpleObstacle4" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(1412, 18)

[node name="SimpleObstacle5" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(1277, -216)

[node name="SimpleObstacle7" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(1276, 248)

[node name="SimpleObstacle8" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(896, 646)

[node name="SimpleObstacle9" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(385, 275)

[node name="SimpleObstacle10" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(-1, -125)

[node name="SimpleObstacle11" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(-380, 257)

[node name="SimpleObstacle12" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(-901, 643)

[node name="SimpleObstacle13" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(-1409, 262)

[node name="CircuitObstacle" parent="." instance=ExtResource("1_4o7yg")]
metadata/_edit_lock_ = true
